background
delay_half_sec:delay0|
delay_1s:delay1|
vga_adapter:VGA|vga_address_translator:user_input_translator|
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|
vga_adapter:VGA|
vga_adapter:VGA|altsyncram:VideoMemory|
vga_adapter:VGA|vga_controller:controller|
vga_adapter:VGA|vga_pll:mypll|
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|
vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator|
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode3|
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode4|
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_a|
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_b|
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux6|
