background
Add0~0,comb,compiler_generated
Add0~1,comb,compiler_generated
Add0~2,comb,compiler_generated
Add0~3,comb,compiler_generated
Add0~4,comb,compiler_generated
Add0~5,comb,compiler_generated
Add0~6,comb,compiler_generated
Add0~7,comb,compiler_generated
Add0~8,comb,compiler_generated
Add0~9,comb,compiler_generated
Add0~10,comb,compiler_generated
Add0~11,comb,compiler_generated
Add0~12,comb,compiler_generated
Add0~13,comb,compiler_generated
Add0~14,comb,compiler_generated
Add0~15,comb,compiler_generated
Add0~16,comb,compiler_generated
Add0~17,comb,compiler_generated
Add0~18,comb,compiler_generated
Add0~19,comb,compiler_generated
Add0~20,comb,compiler_generated
Add0~21,comb,compiler_generated
Add0~23,comb,compiler_generated
CLOCK_50,input,user_entered
CLOCK_50~clkctrl,comb,compiler_generated
LEDG,bus,user_entered
LEDG[0],output,user_entered
LEDG[1],output,user_entered
LEDG[2],output,user_entered
LEDG[3],output,user_entered
LEDG[4],output,user_entered
LEDG[5],output,user_entered
LEDG[6],output,user_entered
LEDG[7],output,user_entered
LEDG~2,comb,compiler_generated
LEDR,bus,user_entered
LEDR[0],output,user_entered
LEDR[1],output,user_entered
LEDR[2],output,user_entered
LEDR[3],output,user_entered
LEDR[4],output,user_entered
LEDR[5],output,user_entered
LEDR[6],output,user_entered
LEDR[7],output,user_entered
LEDR[8],output,user_entered
LEDR[9],output,user_entered
LEDR[10],output,user_entered
LEDR[11],output,user_entered
LEDR[12],output,user_entered
LEDR[13],output,user_entered
LEDR[14],output,user_entered
LEDR[15],output,user_entered
LEDR[16],output,user_entered
LEDR[17],output,user_entered
Selector3~0,comb,compiler_generated
Selector4~0,comb,compiler_generated
Selector4~1,comb,compiler_generated
Selector5~0,comb,compiler_generated
Selector5~1,comb,compiler_generated
Selector6~0,comb,compiler_generated
Selector7~0,comb,compiler_generated
VGA_B,bus,user_entered
VGA_BLANK,output,user_entered
VGA_B[0],output,user_entered
VGA_B[1],output,user_entered
VGA_B[2],output,user_entered
VGA_B[3],output,user_entered
VGA_B[4],output,user_entered
VGA_B[5],output,user_entered
VGA_B[6],output,user_entered
VGA_B[7],output,user_entered
VGA_B[8],output,user_entered
VGA_B[9],output,user_entered
VGA_CLK,output,user_entered
VGA_G,bus,user_entered
VGA_G[0],output,user_entered
VGA_G[1],output,user_entered
VGA_G[2],output,user_entered
VGA_G[3],output,user_entered
VGA_G[4],output,user_entered
VGA_G[5],output,user_entered
VGA_G[6],output,user_entered
VGA_G[7],output,user_entered
VGA_G[8],output,user_entered
VGA_G[9],output,user_entered
VGA_HS,output,user_entered
VGA_R,bus,user_entered
VGA_R[0],output,user_entered
VGA_R[1],output,user_entered
VGA_R[2],output,user_entered
VGA_R[3],output,user_entered
VGA_R[4],output,user_entered
VGA_R[5],output,user_entered
VGA_R[6],output,user_entered
VGA_R[7],output,user_entered
VGA_R[8],output,user_entered
VGA_R[9],output,user_entered
VGA_SYNC,output,user_entered
VGA_VS,output,user_entered
WideOr0,comb,user_entered
WideOr0~0,comb,compiler_generated
WideOr0~0clkctrl,comb,compiler_generated
WideOr6~0,comb,compiler_generated
WideOr6~0clkctrl,comb,compiler_generated
X,bus,user_entered
X[0],reg,user_entered
X[1],reg,user_entered
X[2],reg,user_entered
X[3],reg,user_entered
X[4],reg,user_entered
X[5],reg,user_entered
X[6],reg,user_entered
X[7],reg,user_entered
Y,bus,user_entered
Y[0],reg,user_entered
Y[1],reg,user_entered
Y~0,comb,compiler_generated
Y~1,comb,compiler_generated
next_state.B,reg,user_entered
next_state.C,reg,user_entered
next_state.D,reg,user_entered
next_state.E,reg,user_entered
next_state.F,reg,user_entered
state.A,reg,user_entered
state.A~feeder,comb,compiler_generated
state.B,reg,user_entered
state.B~0,comb,compiler_generated
state.C,reg,user_entered
state.D,reg,user_entered
state.E,reg,user_entered
state.F,reg,user_entered
~ASDO~,input,compiler_generated
~GND,comb,compiler_generated
~nCSO~,input,compiler_generated
delay_half_sec:delay0|Add0~0,comb,compiler_generated
delay_half_sec:delay0|Add0~1,comb,compiler_generated
delay_half_sec:delay0|Add0~2,comb,compiler_generated
delay_half_sec:delay0|Add0~3,comb,compiler_generated
delay_half_sec:delay0|Add0~4,comb,compiler_generated
delay_half_sec:delay0|Add0~5,comb,compiler_generated
delay_half_sec:delay0|Add0~6,comb,compiler_generated
delay_half_sec:delay0|Add0~7,comb,compiler_generated
delay_half_sec:delay0|Add0~8,comb,compiler_generated
delay_half_sec:delay0|Add0~9,comb,compiler_generated
delay_half_sec:delay0|Add0~10,comb,compiler_generated
delay_half_sec:delay0|Add0~11,comb,compiler_generated
delay_half_sec:delay0|Add0~12,comb,compiler_generated
delay_half_sec:delay0|Add0~13,comb,compiler_generated
delay_half_sec:delay0|Add0~14,comb,compiler_generated
delay_half_sec:delay0|Add0~15,comb,compiler_generated
delay_half_sec:delay0|Add0~16,comb,compiler_generated
delay_half_sec:delay0|Add0~17,comb,compiler_generated
delay_half_sec:delay0|Add0~18,comb,compiler_generated
delay_half_sec:delay0|Add0~19,comb,compiler_generated
delay_half_sec:delay0|Add0~20,comb,compiler_generated
delay_half_sec:delay0|Add0~21,comb,compiler_generated
delay_half_sec:delay0|Add0~22,comb,compiler_generated
delay_half_sec:delay0|Add0~23,comb,compiler_generated
delay_half_sec:delay0|Add0~24,comb,compiler_generated
delay_half_sec:delay0|Add0~25,comb,compiler_generated
delay_half_sec:delay0|Add0~26,comb,compiler_generated
delay_half_sec:delay0|Add0~27,comb,compiler_generated
delay_half_sec:delay0|Add0~28,comb,compiler_generated
delay_half_sec:delay0|Add0~29,comb,compiler_generated
delay_half_sec:delay0|Add0~30,comb,compiler_generated
delay_half_sec:delay0|Add0~31,comb,compiler_generated
delay_half_sec:delay0|Add0~32,comb,compiler_generated
delay_half_sec:delay0|Add0~33,comb,compiler_generated
delay_half_sec:delay0|Add0~34,comb,compiler_generated
delay_half_sec:delay0|Add0~35,comb,compiler_generated
delay_half_sec:delay0|Add0~36,comb,compiler_generated
delay_half_sec:delay0|Add0~37,comb,compiler_generated
delay_half_sec:delay0|Add0~38,comb,compiler_generated
delay_half_sec:delay0|Add0~39,comb,compiler_generated
delay_half_sec:delay0|Add0~40,comb,compiler_generated
delay_half_sec:delay0|Add0~41,comb,compiler_generated
delay_half_sec:delay0|Add0~42,comb,compiler_generated
delay_half_sec:delay0|Add0~43,comb,compiler_generated
delay_half_sec:delay0|Add0~44,comb,compiler_generated
delay_half_sec:delay0|Add0~45,comb,compiler_generated
delay_half_sec:delay0|Add0~46,comb,compiler_generated
delay_half_sec:delay0|Add0~47,comb,compiler_generated
delay_half_sec:delay0|Add0~48,comb,compiler_generated
delay_half_sec:delay0|Add0~49,comb,compiler_generated
delay_half_sec:delay0|Add0~50,comb,compiler_generated
delay_half_sec:delay0|Equal0~0,comb,compiler_generated
delay_half_sec:delay0|Equal0~1,comb,compiler_generated
delay_half_sec:delay0|Equal0~2,comb,compiler_generated
delay_half_sec:delay0|Equal0~3,comb,compiler_generated
delay_half_sec:delay0|Equal0~4,comb,compiler_generated
delay_half_sec:delay0|Equal0~5,comb,compiler_generated
delay_half_sec:delay0|Equal0~6,comb,compiler_generated
delay_half_sec:delay0|Equal0~7,comb,compiler_generated
delay_half_sec:delay0|Equal0~8,comb,compiler_generated
delay_half_sec:delay0|count,bus,user_entered
delay_half_sec:delay0|count[0],reg,user_entered
delay_half_sec:delay0|count[1],reg,user_entered
delay_half_sec:delay0|count[2],reg,user_entered
delay_half_sec:delay0|count[3],reg,user_entered
delay_half_sec:delay0|count[4],reg,user_entered
delay_half_sec:delay0|count[5],reg,user_entered
delay_half_sec:delay0|count[6],reg,user_entered
delay_half_sec:delay0|count[7],reg,user_entered
delay_half_sec:delay0|count[8],reg,user_entered
delay_half_sec:delay0|count[9],reg,user_entered
delay_half_sec:delay0|count[10],reg,user_entered
delay_half_sec:delay0|count[11],reg,user_entered
delay_half_sec:delay0|count[12],reg,user_entered
delay_half_sec:delay0|count[13],reg,user_entered
delay_half_sec:delay0|count[14],reg,user_entered
delay_half_sec:delay0|count[15],reg,user_entered
delay_half_sec:delay0|count[16],reg,user_entered
delay_half_sec:delay0|count[17],reg,user_entered
delay_half_sec:delay0|count[18],reg,user_entered
delay_half_sec:delay0|count[19],reg,user_entered
delay_half_sec:delay0|count[20],reg,user_entered
delay_half_sec:delay0|count[21],reg,user_entered
delay_half_sec:delay0|count[22],reg,user_entered
delay_half_sec:delay0|count[23],reg,user_entered
delay_half_sec:delay0|count[24],reg,user_entered
delay_half_sec:delay0|count[25],reg,user_entered
delay_half_sec:delay0|count~0,comb,compiler_generated
delay_half_sec:delay0|enable,reg,user_entered
delay_1s:delay1|Add0~0,comb,compiler_generated
delay_1s:delay1|Add0~1,comb,compiler_generated
delay_1s:delay1|Add0~2,comb,compiler_generated
delay_1s:delay1|Add0~3,comb,compiler_generated
delay_1s:delay1|Add0~4,comb,compiler_generated
delay_1s:delay1|Add0~5,comb,compiler_generated
delay_1s:delay1|Add0~6,comb,compiler_generated
delay_1s:delay1|Add0~7,comb,compiler_generated
delay_1s:delay1|Add0~8,comb,compiler_generated
delay_1s:delay1|Add0~9,comb,compiler_generated
delay_1s:delay1|Add0~10,comb,compiler_generated
delay_1s:delay1|Add0~11,comb,compiler_generated
delay_1s:delay1|Add0~12,comb,compiler_generated
delay_1s:delay1|Add0~13,comb,compiler_generated
delay_1s:delay1|Add0~14,comb,compiler_generated
delay_1s:delay1|Add0~15,comb,compiler_generated
delay_1s:delay1|Add0~16,comb,compiler_generated
delay_1s:delay1|Add0~17,comb,compiler_generated
delay_1s:delay1|Add0~18,comb,compiler_generated
delay_1s:delay1|Add0~19,comb,compiler_generated
delay_1s:delay1|Add0~20,comb,compiler_generated
delay_1s:delay1|Add0~21,comb,compiler_generated
delay_1s:delay1|Add0~22,comb,compiler_generated
delay_1s:delay1|Add0~23,comb,compiler_generated
delay_1s:delay1|Add0~24,comb,compiler_generated
delay_1s:delay1|Add0~25,comb,compiler_generated
delay_1s:delay1|Add0~26,comb,compiler_generated
delay_1s:delay1|Add0~27,comb,compiler_generated
delay_1s:delay1|Add0~28,comb,compiler_generated
delay_1s:delay1|Add0~29,comb,compiler_generated
delay_1s:delay1|Add0~30,comb,compiler_generated
delay_1s:delay1|Add0~31,comb,compiler_generated
delay_1s:delay1|Add0~32,comb,compiler_generated
delay_1s:delay1|Add0~33,comb,compiler_generated
delay_1s:delay1|Add0~34,comb,compiler_generated
delay_1s:delay1|Add0~35,comb,compiler_generated
delay_1s:delay1|Add0~36,comb,compiler_generated
delay_1s:delay1|Add0~37,comb,compiler_generated
delay_1s:delay1|Add0~38,comb,compiler_generated
delay_1s:delay1|Add0~39,comb,compiler_generated
delay_1s:delay1|Add0~40,comb,compiler_generated
delay_1s:delay1|Add0~41,comb,compiler_generated
delay_1s:delay1|Add0~42,comb,compiler_generated
delay_1s:delay1|Add0~43,comb,compiler_generated
delay_1s:delay1|Add0~44,comb,compiler_generated
delay_1s:delay1|Add0~45,comb,compiler_generated
delay_1s:delay1|Add0~46,comb,compiler_generated
delay_1s:delay1|Add0~47,comb,compiler_generated
delay_1s:delay1|Add0~48,comb,compiler_generated
delay_1s:delay1|Add0~49,comb,compiler_generated
delay_1s:delay1|Add0~50,comb,compiler_generated
delay_1s:delay1|Equal0~0,comb,compiler_generated
delay_1s:delay1|Equal0~1,comb,compiler_generated
delay_1s:delay1|Equal0~2,comb,compiler_generated
delay_1s:delay1|Equal0~3,comb,compiler_generated
delay_1s:delay1|Equal0~4,comb,compiler_generated
delay_1s:delay1|Equal0~5,comb,compiler_generated
delay_1s:delay1|Equal0~6,comb,compiler_generated
delay_1s:delay1|Equal0~7,comb,compiler_generated
delay_1s:delay1|Equal0~8,comb,compiler_generated
delay_1s:delay1|count,bus,user_entered
delay_1s:delay1|count[0],reg,user_entered
delay_1s:delay1|count[1],reg,user_entered
delay_1s:delay1|count[2],reg,user_entered
delay_1s:delay1|count[3],reg,user_entered
delay_1s:delay1|count[4],reg,user_entered
delay_1s:delay1|count[5],reg,user_entered
delay_1s:delay1|count[6],reg,user_entered
delay_1s:delay1|count[7],reg,user_entered
delay_1s:delay1|count[8],reg,user_entered
delay_1s:delay1|count[9],reg,user_entered
delay_1s:delay1|count[10],reg,user_entered
delay_1s:delay1|count[11],reg,user_entered
delay_1s:delay1|count[12],reg,user_entered
delay_1s:delay1|count[13],reg,user_entered
delay_1s:delay1|count[14],reg,user_entered
delay_1s:delay1|count[15],reg,user_entered
delay_1s:delay1|count[16],reg,user_entered
delay_1s:delay1|count[17],reg,user_entered
delay_1s:delay1|count[18],reg,user_entered
delay_1s:delay1|count[19],reg,user_entered
delay_1s:delay1|count[20],reg,user_entered
delay_1s:delay1|count[21],reg,user_entered
delay_1s:delay1|count[22],reg,user_entered
delay_1s:delay1|count[23],reg,user_entered
delay_1s:delay1|count[24],reg,user_entered
delay_1s:delay1|count[25],reg,user_entered
delay_1s:delay1|count~0,comb,compiler_generated
delay_1s:delay1|count~1,comb,compiler_generated
delay_1s:delay1|enable,reg,user_entered
vga_adapter:VGA|vga_address_translator:user_input_translator|Add1~0,comb,compiler_generated
vga_adapter:VGA|vga_address_translator:user_input_translator|Add1~1,comb,compiler_generated
vga_adapter:VGA|vga_address_translator:user_input_translator|Add1~2,comb,compiler_generated
vga_adapter:VGA|vga_address_translator:user_input_translator|Add1~3,comb,compiler_generated
vga_adapter:VGA|vga_address_translator:user_input_translator|Add1~4,comb,compiler_generated
vga_adapter:VGA|vga_address_translator:user_input_translator|Add1~5,comb,compiler_generated
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|_clk0,comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|_clk0~clkctrl,comb,compiler_generated
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|_clk1,comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|_clk2,comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|pll,comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ALTSYNCRAM,mem,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a0,mem,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a0~porta_address_reg0,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a0~porta_address_reg1,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a0~porta_address_reg2,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a0~porta_address_reg3,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a0~porta_address_reg4,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a0~porta_address_reg5,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a0~porta_address_reg6,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a0~porta_address_reg7,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a0~porta_address_reg8,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a0~porta_address_reg9,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a0~porta_address_reg10,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a0~porta_address_reg11,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a0~porta_datain_reg0,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a0~porta_memory_reg0,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a0~porta_we_reg,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a0~portb_address_reg0,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a0~portb_address_reg1,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a0~portb_address_reg2,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a0~portb_address_reg3,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a0~portb_address_reg4,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a0~portb_address_reg5,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a0~portb_address_reg6,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a0~portb_address_reg7,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a0~portb_address_reg8,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a0~portb_address_reg9,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a0~portb_address_reg10,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a0~portb_address_reg11,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a0~portb_datain_reg0,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a0~portb_memory_reg0,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a0~portb_we_reg,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a1,mem,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a1~porta_address_reg0,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a1~porta_address_reg1,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a1~porta_address_reg2,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a1~porta_address_reg3,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a1~porta_address_reg4,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a1~porta_address_reg5,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a1~porta_address_reg6,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a1~porta_address_reg7,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a1~porta_address_reg8,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a1~porta_address_reg9,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a1~porta_address_reg10,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a1~porta_address_reg11,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a1~porta_datain_reg0,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a1~porta_memory_reg0,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a1~porta_we_reg,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a1~portb_address_reg0,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a1~portb_address_reg1,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a1~portb_address_reg2,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a1~portb_address_reg3,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a1~portb_address_reg4,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a1~portb_address_reg5,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a1~portb_address_reg6,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a1~portb_address_reg7,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a1~portb_address_reg8,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a1~portb_address_reg9,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a1~portb_address_reg10,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a1~portb_address_reg11,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a1~portb_datain_reg0,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a1~portb_memory_reg0,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a1~portb_we_reg,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a2,mem,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a2~porta_address_reg0,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a2~porta_address_reg1,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a2~porta_address_reg2,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a2~porta_address_reg3,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a2~porta_address_reg4,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a2~porta_address_reg5,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a2~porta_address_reg6,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a2~porta_address_reg7,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a2~porta_address_reg8,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a2~porta_address_reg9,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a2~porta_address_reg10,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a2~porta_address_reg11,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a2~porta_datain_reg0,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a2~porta_memory_reg0,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a2~porta_we_reg,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a2~portb_address_reg0,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a2~portb_address_reg1,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a2~portb_address_reg2,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a2~portb_address_reg3,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a2~portb_address_reg4,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a2~portb_address_reg5,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a2~portb_address_reg6,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a2~portb_address_reg7,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a2~portb_address_reg8,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a2~portb_address_reg9,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a2~portb_address_reg10,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a2~portb_address_reg11,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a2~portb_datain_reg0,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a2~portb_memory_reg0,mem,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a2~portb_we_reg,mem,compiler_generated
,hierarchy,user_entered
vga_adapter:VGA,hierarchy,user_entered
delay_half_sec:delay0,hierarchy,user_entered
delay_1s:delay1,hierarchy,user_entered
vga_adapter:VGA|altsyncram:VideoMemory,hierarchy,user_entered
vga_adapter:VGA|vga_controller:controller,hierarchy,user_entered
vga_adapter:VGA|vga_pll:mypll,hierarchy,user_entered
vga_adapter:VGA|vga_address_translator:user_input_translator,hierarchy,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated,hierarchy,user_entered
vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator,hierarchy,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component,hierarchy,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1,hierarchy,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode3,hierarchy,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode4,hierarchy,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_a,hierarchy,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_b,hierarchy,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5,hierarchy,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux6,hierarchy,user_entered
