background
Add0,comb,user_entered
CLOCK_50,input,user_entered
LEDG,bus,user_entered
LEDG[0],output,user_entered
LEDG[1],output,user_entered
LEDG[2],output,user_entered
LEDG[3],output,user_entered
LEDG[4],output,user_entered
LEDG[5],output,user_entered
LEDG[6],output,user_entered
LEDG[7],output,user_entered
LEDG~0,comb,compiler_generated
LEDG~1,comb,compiler_generated
LEDR,bus,user_entered
LEDR[0],output,user_entered
LEDR[1],output,user_entered
LEDR[2],output,user_entered
LEDR[3],output,user_entered
LEDR[4],output,user_entered
LEDR[5],output,user_entered
LEDR[6],output,user_entered
LEDR[7],output,user_entered
LEDR[8],output,user_entered
LEDR[9],output,user_entered
LEDR[10],output,user_entered
LEDR[11],output,user_entered
LEDR[12],output,user_entered
LEDR[13],output,user_entered
LEDR[14],output,user_entered
LEDR[15],output,user_entered
LEDR[16],output,user_entered
LEDR[17],output,user_entered
Selector3,comb,user_entered
Selector4,comb,user_entered
Selector5,comb,user_entered
Selector6,comb,user_entered
Selector7,comb,user_entered
Selector9,comb,user_entered
Selector11,comb,user_entered
Selector12,comb,user_entered
Selector13,comb,user_entered
Selector14,comb,user_entered
Selector15,comb,user_entered
Selector16,comb,user_entered
Selector17,comb,user_entered
VGA_B,bus,user_entered
VGA_BLANK,output,user_entered
VGA_B[0],output,user_entered
VGA_B[1],output,user_entered
VGA_B[2],output,user_entered
VGA_B[3],output,user_entered
VGA_B[4],output,user_entered
VGA_B[5],output,user_entered
VGA_B[6],output,user_entered
VGA_B[7],output,user_entered
VGA_B[8],output,user_entered
VGA_B[9],output,user_entered
VGA_CLK,output,user_entered
VGA_G,bus,user_entered
VGA_G[0],output,user_entered
VGA_G[1],output,user_entered
VGA_G[2],output,user_entered
VGA_G[3],output,user_entered
VGA_G[4],output,user_entered
VGA_G[5],output,user_entered
VGA_G[6],output,user_entered
VGA_G[7],output,user_entered
VGA_G[8],output,user_entered
VGA_G[9],output,user_entered
VGA_HS,output,user_entered
VGA_R,bus,user_entered
VGA_R[0],output,user_entered
VGA_R[1],output,user_entered
VGA_R[2],output,user_entered
VGA_R[3],output,user_entered
VGA_R[4],output,user_entered
VGA_R[5],output,user_entered
VGA_R[6],output,user_entered
VGA_R[7],output,user_entered
VGA_R[8],output,user_entered
VGA_R[9],output,user_entered
VGA_SYNC,output,user_entered
VGA_VS,output,user_entered
WideNor0,comb,user_entered
WideOr0,comb,user_entered
WideOr1,comb,user_entered
WideOr2,comb,user_entered
WideOr3,comb,user_entered
WideOr4,comb,user_entered
WideOr5,comb,user_entered
WideOr6,comb,user_entered
X,bus,user_entered
X[0],reg,user_entered
X[1],reg,user_entered
X[2],reg,user_entered
X[3],reg,user_entered
X[4],reg,user_entered
X[5],reg,user_entered
X[6],reg,user_entered
X[7],reg,user_entered
Y,bus,user_entered
Y[0],reg,user_entered
Y[1],reg,user_entered
_,comb,
color,bus,user_entered
next_state.B,comb,user_entered
next_state.C,comb,user_entered
next_state.D,comb,user_entered
next_state.E,comb,user_entered
next_state.F,comb,user_entered
next_state~0,comb,compiler_generated
next_state~1,comb,compiler_generated
next_state~2,comb,compiler_generated
next_state~3,comb,compiler_generated
next_state~4,comb,compiler_generated
next_state~5,comb,compiler_generated
next_state~6,comb,compiler_generated
state.A,comb,user_entered
state.B,comb,user_entered
state.C,comb,user_entered
state.D,comb,user_entered
state.E,comb,user_entered
state.F,comb,user_entered
state~0,comb,compiler_generated
state~1,comb,compiler_generated
x,bus,user_entered
x[0],comb,user_entered
x[1],comb,user_entered
x[2],comb,user_entered
x[3],comb,user_entered
x[4],comb,user_entered
x[5],comb,user_entered
x[6],comb,user_entered
x[7],comb,user_entered
y,bus,user_entered
y[0],comb,user_entered
y[1],comb,user_entered
y[2],comb,user_entered
y[3],comb,user_entered
y[4],comb,user_entered
y[5],comb,user_entered
y[6],comb,user_entered
vga_adapter:VGA|LessThan0,comb,user_entered
vga_adapter:VGA|LessThan1,comb,user_entered
vga_adapter:VGA|LessThan2,comb,user_entered
vga_adapter:VGA|LessThan3,comb,user_entered
vga_adapter:VGA|VGA_B,bus,user_entered
vga_adapter:VGA|VGA_BLANK,comb,user_entered
vga_adapter:VGA|VGA_B[0],comb,user_entered
vga_adapter:VGA|VGA_B[1],comb,user_entered
vga_adapter:VGA|VGA_B[2],comb,user_entered
vga_adapter:VGA|VGA_B[3],comb,user_entered
vga_adapter:VGA|VGA_B[4],comb,user_entered
vga_adapter:VGA|VGA_B[5],comb,user_entered
vga_adapter:VGA|VGA_B[6],comb,user_entered
vga_adapter:VGA|VGA_B[7],comb,user_entered
vga_adapter:VGA|VGA_B[8],comb,user_entered
vga_adapter:VGA|VGA_B[9],comb,user_entered
vga_adapter:VGA|VGA_CLK,comb,user_entered
vga_adapter:VGA|VGA_G,bus,user_entered
vga_adapter:VGA|VGA_G[0],comb,user_entered
vga_adapter:VGA|VGA_G[1],comb,user_entered
vga_adapter:VGA|VGA_G[2],comb,user_entered
vga_adapter:VGA|VGA_G[3],comb,user_entered
vga_adapter:VGA|VGA_G[4],comb,user_entered
vga_adapter:VGA|VGA_G[5],comb,user_entered
vga_adapter:VGA|VGA_G[6],comb,user_entered
vga_adapter:VGA|VGA_G[7],comb,user_entered
vga_adapter:VGA|VGA_G[8],comb,user_entered
vga_adapter:VGA|VGA_G[9],comb,user_entered
vga_adapter:VGA|VGA_HS,comb,user_entered
vga_adapter:VGA|VGA_R,bus,user_entered
vga_adapter:VGA|VGA_R[0],comb,user_entered
vga_adapter:VGA|VGA_R[1],comb,user_entered
vga_adapter:VGA|VGA_R[2],comb,user_entered
vga_adapter:VGA|VGA_R[3],comb,user_entered
vga_adapter:VGA|VGA_R[4],comb,user_entered
vga_adapter:VGA|VGA_R[5],comb,user_entered
vga_adapter:VGA|VGA_R[6],comb,user_entered
vga_adapter:VGA|VGA_R[7],comb,user_entered
vga_adapter:VGA|VGA_R[8],comb,user_entered
vga_adapter:VGA|VGA_R[9],comb,user_entered
vga_adapter:VGA|VGA_SYNC,comb,user_entered
vga_adapter:VGA|VGA_VS,comb,user_entered
vga_adapter:VGA|clock,comb,user_entered
vga_adapter:VGA|clock_25,comb,user_entered
vga_adapter:VGA|colour,bus,user_entered
vga_adapter:VGA|colour[0],comb,user_entered
vga_adapter:VGA|colour[1],comb,user_entered
vga_adapter:VGA|colour[2],comb,user_entered
vga_adapter:VGA|controller_to_video_memory_addr,bus,user_entered
vga_adapter:VGA|controller_to_video_memory_addr[0],comb,user_entered
vga_adapter:VGA|controller_to_video_memory_addr[1],comb,user_entered
vga_adapter:VGA|controller_to_video_memory_addr[2],comb,user_entered
vga_adapter:VGA|controller_to_video_memory_addr[3],comb,user_entered
vga_adapter:VGA|controller_to_video_memory_addr[4],comb,user_entered
vga_adapter:VGA|controller_to_video_memory_addr[5],comb,user_entered
vga_adapter:VGA|controller_to_video_memory_addr[6],comb,user_entered
vga_adapter:VGA|controller_to_video_memory_addr[7],comb,user_entered
vga_adapter:VGA|controller_to_video_memory_addr[8],comb,user_entered
vga_adapter:VGA|controller_to_video_memory_addr[9],comb,user_entered
vga_adapter:VGA|controller_to_video_memory_addr[10],comb,user_entered
vga_adapter:VGA|controller_to_video_memory_addr[11],comb,user_entered
vga_adapter:VGA|controller_to_video_memory_addr[12],comb,user_entered
vga_adapter:VGA|controller_to_video_memory_addr[13],comb,user_entered
vga_adapter:VGA|controller_to_video_memory_addr[14],comb,user_entered
vga_adapter:VGA|plot,comb,user_entered
vga_adapter:VGA|resetn,comb,user_entered
vga_adapter:VGA|to_ctrl_colour,bus,user_entered
vga_adapter:VGA|to_ctrl_colour[0],comb,user_entered
vga_adapter:VGA|to_ctrl_colour[1],comb,user_entered
vga_adapter:VGA|to_ctrl_colour[2],comb,user_entered
vga_adapter:VGA|user_to_video_memory_addr,bus,user_entered
vga_adapter:VGA|user_to_video_memory_addr[0],comb,user_entered
vga_adapter:VGA|user_to_video_memory_addr[1],comb,user_entered
vga_adapter:VGA|user_to_video_memory_addr[2],comb,user_entered
vga_adapter:VGA|user_to_video_memory_addr[3],comb,user_entered
vga_adapter:VGA|user_to_video_memory_addr[4],comb,user_entered
vga_adapter:VGA|user_to_video_memory_addr[5],comb,user_entered
vga_adapter:VGA|user_to_video_memory_addr[6],comb,user_entered
vga_adapter:VGA|user_to_video_memory_addr[7],comb,user_entered
vga_adapter:VGA|user_to_video_memory_addr[8],comb,user_entered
vga_adapter:VGA|user_to_video_memory_addr[9],comb,user_entered
vga_adapter:VGA|user_to_video_memory_addr[10],comb,user_entered
vga_adapter:VGA|user_to_video_memory_addr[11],comb,user_entered
vga_adapter:VGA|user_to_video_memory_addr[12],comb,user_entered
vga_adapter:VGA|user_to_video_memory_addr[13],comb,user_entered
vga_adapter:VGA|user_to_video_memory_addr[14],comb,user_entered
vga_adapter:VGA|valid_160x120,comb,user_entered
vga_adapter:VGA|vcc,comb,user_entered
vga_adapter:VGA|writeEn,comb,user_entered
vga_adapter:VGA|x,bus,user_entered
vga_adapter:VGA|x[0],comb,user_entered
vga_adapter:VGA|x[1],comb,user_entered
vga_adapter:VGA|x[2],comb,user_entered
vga_adapter:VGA|x[3],comb,user_entered
vga_adapter:VGA|x[4],comb,user_entered
vga_adapter:VGA|x[5],comb,user_entered
vga_adapter:VGA|x[6],comb,user_entered
vga_adapter:VGA|x[7],comb,user_entered
vga_adapter:VGA|y,bus,user_entered
vga_adapter:VGA|y[0],comb,user_entered
vga_adapter:VGA|y[1],comb,user_entered
vga_adapter:VGA|y[2],comb,user_entered
vga_adapter:VGA|y[3],comb,user_entered
vga_adapter:VGA|y[4],comb,user_entered
vga_adapter:VGA|y[5],comb,user_entered
vga_adapter:VGA|y[6],comb,user_entered
delay_half_sec:delay0|Add0,comb,user_entered
delay_half_sec:delay0|CLOCK_50,comb,user_entered
delay_half_sec:delay0|Equal0,comb,user_entered
delay_half_sec:delay0|count,bus,user_entered
delay_half_sec:delay0|count[0],reg,user_entered
delay_half_sec:delay0|count[1],reg,user_entered
delay_half_sec:delay0|count[2],reg,user_entered
delay_half_sec:delay0|count[3],reg,user_entered
delay_half_sec:delay0|count[4],reg,user_entered
delay_half_sec:delay0|count[5],reg,user_entered
delay_half_sec:delay0|count[6],reg,user_entered
delay_half_sec:delay0|count[7],reg,user_entered
delay_half_sec:delay0|count[8],reg,user_entered
delay_half_sec:delay0|count[9],reg,user_entered
delay_half_sec:delay0|count[10],reg,user_entered
delay_half_sec:delay0|count[11],reg,user_entered
delay_half_sec:delay0|count[12],reg,user_entered
delay_half_sec:delay0|count[13],reg,user_entered
delay_half_sec:delay0|count[14],reg,user_entered
delay_half_sec:delay0|count[15],reg,user_entered
delay_half_sec:delay0|count[16],reg,user_entered
delay_half_sec:delay0|count[17],reg,user_entered
delay_half_sec:delay0|count[18],reg,user_entered
delay_half_sec:delay0|count[19],reg,user_entered
delay_half_sec:delay0|count[20],reg,user_entered
delay_half_sec:delay0|count[21],reg,user_entered
delay_half_sec:delay0|count[22],reg,user_entered
delay_half_sec:delay0|count[23],reg,user_entered
delay_half_sec:delay0|count[24],reg,user_entered
delay_half_sec:delay0|count[25],reg,user_entered
delay_half_sec:delay0|enable,comb,user_entered
delay_half_sec:delay0|enable~reg0,reg,compiler_generated
delay_1s:delay1|Add0,comb,user_entered
delay_1s:delay1|CLOCK_50,comb,user_entered
delay_1s:delay1|Equal0,comb,user_entered
delay_1s:delay1|count,bus,user_entered
delay_1s:delay1|count[0],reg,user_entered
delay_1s:delay1|count[1],reg,user_entered
delay_1s:delay1|count[2],reg,user_entered
delay_1s:delay1|count[3],reg,user_entered
delay_1s:delay1|count[4],reg,user_entered
delay_1s:delay1|count[5],reg,user_entered
delay_1s:delay1|count[6],reg,user_entered
delay_1s:delay1|count[7],reg,user_entered
delay_1s:delay1|count[8],reg,user_entered
delay_1s:delay1|count[9],reg,user_entered
delay_1s:delay1|count[10],reg,user_entered
delay_1s:delay1|count[11],reg,user_entered
delay_1s:delay1|count[12],reg,user_entered
delay_1s:delay1|count[13],reg,user_entered
delay_1s:delay1|count[14],reg,user_entered
delay_1s:delay1|count[15],reg,user_entered
delay_1s:delay1|count[16],reg,user_entered
delay_1s:delay1|count[17],reg,user_entered
delay_1s:delay1|count[18],reg,user_entered
delay_1s:delay1|count[19],reg,user_entered
delay_1s:delay1|count[20],reg,user_entered
delay_1s:delay1|count[21],reg,user_entered
delay_1s:delay1|count[22],reg,user_entered
delay_1s:delay1|count[23],reg,user_entered
delay_1s:delay1|count[24],reg,user_entered
delay_1s:delay1|count[25],reg,user_entered
delay_1s:delay1|enable,comb,user_entered
delay_1s:delay1|enable~reg0,reg,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|_,comb,
vga_adapter:VGA|altsyncram:VideoMemory|aclr0,comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|aclr1,comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|address_a,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|address_a[0],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|address_a[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|address_a[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|address_a[3],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|address_a[4],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|address_a[5],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|address_a[6],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|address_a[7],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|address_a[8],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|address_a[9],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|address_a[10],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|address_a[11],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|address_a[12],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|address_a[13],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|address_a[14],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|address_b,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|address_b[0],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|address_b[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|address_b[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|address_b[3],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|address_b[4],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|address_b[5],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|address_b[6],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|address_b[7],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|address_b[8],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|address_b[9],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|address_b[10],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|address_b[11],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|address_b[12],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|address_b[13],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|address_b[14],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|addressstall_a,comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|addressstall_b,comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|byteena_a,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|byteena_a[0],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|byteena_b,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|byteena_b[0],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|clock0,comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|clock1,comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|clocken0,comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|clocken1,comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|clocken2,comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|clocken3,comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|data_a,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|data_a[0],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|data_a[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|data_a[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|data_b,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|data_b[0],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|data_b[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|data_b[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|eccstatus,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|eccstatus[0],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|eccstatus[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|eccstatus[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|q_a,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|q_a[0],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|q_a[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|q_a[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|q_b,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|q_b[0],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|q_b[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|q_b[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|rden_a,comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|rden_b,comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|wren_a,comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|wren_b,comb,user_entered
vga_adapter:VGA|vga_controller:controller|Add0,comb,user_entered
vga_adapter:VGA|vga_controller:controller|Add1,comb,user_entered
vga_adapter:VGA|vga_controller:controller|Equal0,comb,user_entered
vga_adapter:VGA|vga_controller:controller|Equal1,comb,user_entered
vga_adapter:VGA|vga_controller:controller|LessThan0,comb,user_entered
vga_adapter:VGA|vga_controller:controller|LessThan1,comb,user_entered
vga_adapter:VGA|vga_controller:controller|LessThan2,comb,user_entered
vga_adapter:VGA|vga_controller:controller|LessThan3,comb,user_entered
vga_adapter:VGA|vga_controller:controller|LessThan4,comb,user_entered
vga_adapter:VGA|vga_controller:controller|LessThan5,comb,user_entered
vga_adapter:VGA|vga_controller:controller|VGA_B,bus,user_entered
vga_adapter:VGA|vga_controller:controller|VGA_BLANK,comb,user_entered
vga_adapter:VGA|vga_controller:controller|VGA_BLANK1,reg,user_entered
vga_adapter:VGA|vga_controller:controller|VGA_BLANK~reg0,reg,compiler_generated
vga_adapter:VGA|vga_controller:controller|VGA_B[0],comb,user_entered
vga_adapter:VGA|vga_controller:controller|VGA_B[1],comb,user_entered
vga_adapter:VGA|vga_controller:controller|VGA_B[2],comb,user_entered
vga_adapter:VGA|vga_controller:controller|VGA_B[3],comb,user_entered
vga_adapter:VGA|vga_controller:controller|VGA_B[4],comb,user_entered
vga_adapter:VGA|vga_controller:controller|VGA_B[5],comb,user_entered
vga_adapter:VGA|vga_controller:controller|VGA_B[6],comb,user_entered
vga_adapter:VGA|vga_controller:controller|VGA_B[7],comb,user_entered
vga_adapter:VGA|vga_controller:controller|VGA_B[8],comb,user_entered
vga_adapter:VGA|vga_controller:controller|VGA_B[9],comb,user_entered
vga_adapter:VGA|vga_controller:controller|VGA_CLK,comb,user_entered
vga_adapter:VGA|vga_controller:controller|VGA_G,bus,user_entered
vga_adapter:VGA|vga_controller:controller|VGA_G[0],comb,user_entered
vga_adapter:VGA|vga_controller:controller|VGA_G[1],comb,user_entered
vga_adapter:VGA|vga_controller:controller|VGA_G[2],comb,user_entered
vga_adapter:VGA|vga_controller:controller|VGA_G[3],comb,user_entered
vga_adapter:VGA|vga_controller:controller|VGA_G[4],comb,user_entered
vga_adapter:VGA|vga_controller:controller|VGA_G[5],comb,user_entered
vga_adapter:VGA|vga_controller:controller|VGA_G[6],comb,user_entered
vga_adapter:VGA|vga_controller:controller|VGA_G[7],comb,user_entered
vga_adapter:VGA|vga_controller:controller|VGA_G[8],comb,user_entered
vga_adapter:VGA|vga_controller:controller|VGA_G[9],comb,user_entered
vga_adapter:VGA|vga_controller:controller|VGA_HS,comb,user_entered
vga_adapter:VGA|vga_controller:controller|VGA_HS1,reg,user_entered
vga_adapter:VGA|vga_controller:controller|VGA_HS~reg0,reg,compiler_generated
vga_adapter:VGA|vga_controller:controller|VGA_R,bus,user_entered
vga_adapter:VGA|vga_controller:controller|VGA_R[0],comb,user_entered
vga_adapter:VGA|vga_controller:controller|VGA_R[1],comb,user_entered
vga_adapter:VGA|vga_controller:controller|VGA_R[2],comb,user_entered
vga_adapter:VGA|vga_controller:controller|VGA_R[3],comb,user_entered
vga_adapter:VGA|vga_controller:controller|VGA_R[4],comb,user_entered
vga_adapter:VGA|vga_controller:controller|VGA_R[5],comb,user_entered
vga_adapter:VGA|vga_controller:controller|VGA_R[6],comb,user_entered
vga_adapter:VGA|vga_controller:controller|VGA_R[7],comb,user_entered
vga_adapter:VGA|vga_controller:controller|VGA_R[8],comb,user_entered
vga_adapter:VGA|vga_controller:controller|VGA_R[9],comb,user_entered
vga_adapter:VGA|vga_controller:controller|VGA_SYNC,comb,user_entered
vga_adapter:VGA|vga_controller:controller|VGA_VS,comb,user_entered
vga_adapter:VGA|vga_controller:controller|VGA_VS1,reg,user_entered
vga_adapter:VGA|vga_controller:controller|VGA_VS~reg0,reg,compiler_generated
vga_adapter:VGA|vga_controller:controller|always1,comb,
vga_adapter:VGA|vga_controller:controller|index,bus,user_entered
vga_adapter:VGA|vga_controller:controller|memory_address,bus,user_entered
vga_adapter:VGA|vga_controller:controller|memory_address[0],comb,user_entered
vga_adapter:VGA|vga_controller:controller|memory_address[1],comb,user_entered
vga_adapter:VGA|vga_controller:controller|memory_address[2],comb,user_entered
vga_adapter:VGA|vga_controller:controller|memory_address[3],comb,user_entered
vga_adapter:VGA|vga_controller:controller|memory_address[4],comb,user_entered
vga_adapter:VGA|vga_controller:controller|memory_address[5],comb,user_entered
vga_adapter:VGA|vga_controller:controller|memory_address[6],comb,user_entered
vga_adapter:VGA|vga_controller:controller|memory_address[7],comb,user_entered
vga_adapter:VGA|vga_controller:controller|memory_address[8],comb,user_entered
vga_adapter:VGA|vga_controller:controller|memory_address[9],comb,user_entered
vga_adapter:VGA|vga_controller:controller|memory_address[10],comb,user_entered
vga_adapter:VGA|vga_controller:controller|memory_address[11],comb,user_entered
vga_adapter:VGA|vga_controller:controller|memory_address[12],comb,user_entered
vga_adapter:VGA|vga_controller:controller|memory_address[13],comb,user_entered
vga_adapter:VGA|vga_controller:controller|memory_address[14],comb,user_entered
vga_adapter:VGA|vga_controller:controller|pixel_colour,bus,user_entered
vga_adapter:VGA|vga_controller:controller|pixel_colour[0],comb,user_entered
vga_adapter:VGA|vga_controller:controller|pixel_colour[1],comb,user_entered
vga_adapter:VGA|vga_controller:controller|pixel_colour[2],comb,user_entered
vga_adapter:VGA|vga_controller:controller|resetn,comb,user_entered
vga_adapter:VGA|vga_controller:controller|sub_index,bus,user_entered
vga_adapter:VGA|vga_controller:controller|vga_clock,comb,user_entered
vga_adapter:VGA|vga_controller:controller|x,bus,user_entered
vga_adapter:VGA|vga_controller:controller|xCounter,bus,user_entered
vga_adapter:VGA|vga_controller:controller|xCounter[0],reg,user_entered
vga_adapter:VGA|vga_controller:controller|xCounter[1],reg,user_entered
vga_adapter:VGA|vga_controller:controller|xCounter[2],reg,user_entered
vga_adapter:VGA|vga_controller:controller|xCounter[3],reg,user_entered
vga_adapter:VGA|vga_controller:controller|xCounter[4],reg,user_entered
vga_adapter:VGA|vga_controller:controller|xCounter[5],reg,user_entered
vga_adapter:VGA|vga_controller:controller|xCounter[6],reg,user_entered
vga_adapter:VGA|vga_controller:controller|xCounter[7],reg,user_entered
vga_adapter:VGA|vga_controller:controller|xCounter[8],reg,user_entered
vga_adapter:VGA|vga_controller:controller|xCounter[9],reg,user_entered
vga_adapter:VGA|vga_controller:controller|x[0],comb,user_entered
vga_adapter:VGA|vga_controller:controller|x[1],comb,user_entered
vga_adapter:VGA|vga_controller:controller|x[2],comb,user_entered
vga_adapter:VGA|vga_controller:controller|x[3],comb,user_entered
vga_adapter:VGA|vga_controller:controller|x[4],comb,user_entered
vga_adapter:VGA|vga_controller:controller|x[5],comb,user_entered
vga_adapter:VGA|vga_controller:controller|x[6],comb,user_entered
vga_adapter:VGA|vga_controller:controller|x[7],comb,user_entered
vga_adapter:VGA|vga_controller:controller|y,bus,user_entered
vga_adapter:VGA|vga_controller:controller|yCounter,bus,user_entered
vga_adapter:VGA|vga_controller:controller|yCounter[0],reg,user_entered
vga_adapter:VGA|vga_controller:controller|yCounter[1],reg,user_entered
vga_adapter:VGA|vga_controller:controller|yCounter[2],reg,user_entered
vga_adapter:VGA|vga_controller:controller|yCounter[3],reg,user_entered
vga_adapter:VGA|vga_controller:controller|yCounter[4],reg,user_entered
vga_adapter:VGA|vga_controller:controller|yCounter[5],reg,user_entered
vga_adapter:VGA|vga_controller:controller|yCounter[6],reg,user_entered
vga_adapter:VGA|vga_controller:controller|yCounter[7],reg,user_entered
vga_adapter:VGA|vga_controller:controller|yCounter[8],reg,user_entered
vga_adapter:VGA|vga_controller:controller|yCounter[9],reg,user_entered
vga_adapter:VGA|vga_controller:controller|y[0],comb,user_entered
vga_adapter:VGA|vga_controller:controller|y[1],comb,user_entered
vga_adapter:VGA|vga_controller:controller|y[2],comb,user_entered
vga_adapter:VGA|vga_controller:controller|y[3],comb,user_entered
vga_adapter:VGA|vga_controller:controller|y[4],comb,user_entered
vga_adapter:VGA|vga_controller:controller|y[5],comb,user_entered
vga_adapter:VGA|vga_controller:controller|y[6],comb,user_entered
vga_adapter:VGA|vga_pll:mypll|clock_in,comb,user_entered
vga_adapter:VGA|vga_pll:mypll|clock_input_bus,bus,user_entered
vga_adapter:VGA|vga_pll:mypll|clock_input_bus[0],comb,user_entered
vga_adapter:VGA|vga_pll:mypll|clock_out,comb,user_entered
vga_adapter:VGA|vga_pll:mypll|clock_output_bus,bus,user_entered
vga_adapter:VGA|vga_address_translator:user_input_translator|Add0,comb,user_entered
vga_adapter:VGA|vga_address_translator:user_input_translator|Add1,comb,user_entered
vga_adapter:VGA|vga_address_translator:user_input_translator|mem_address,bus,user_entered
vga_adapter:VGA|vga_address_translator:user_input_translator|mem_address[0],comb,user_entered
vga_adapter:VGA|vga_address_translator:user_input_translator|mem_address[1],comb,user_entered
vga_adapter:VGA|vga_address_translator:user_input_translator|mem_address[2],comb,user_entered
vga_adapter:VGA|vga_address_translator:user_input_translator|mem_address[3],comb,user_entered
vga_adapter:VGA|vga_address_translator:user_input_translator|mem_address[4],comb,user_entered
vga_adapter:VGA|vga_address_translator:user_input_translator|mem_address[5],comb,user_entered
vga_adapter:VGA|vga_address_translator:user_input_translator|mem_address[6],comb,user_entered
vga_adapter:VGA|vga_address_translator:user_input_translator|mem_address[7],comb,user_entered
vga_adapter:VGA|vga_address_translator:user_input_translator|mem_address[8],comb,user_entered
vga_adapter:VGA|vga_address_translator:user_input_translator|mem_address[9],comb,user_entered
vga_adapter:VGA|vga_address_translator:user_input_translator|mem_address[10],comb,user_entered
vga_adapter:VGA|vga_address_translator:user_input_translator|mem_address[11],comb,user_entered
vga_adapter:VGA|vga_address_translator:user_input_translator|mem_address[12],comb,user_entered
vga_adapter:VGA|vga_address_translator:user_input_translator|mem_address[13],comb,user_entered
vga_adapter:VGA|vga_address_translator:user_input_translator|mem_address[14],comb,user_entered
vga_adapter:VGA|vga_address_translator:user_input_translator|res_160x120,bus,user_entered
vga_adapter:VGA|vga_address_translator:user_input_translator|res_320x240,bus,user_entered
vga_adapter:VGA|vga_address_translator:user_input_translator|x,bus,user_entered
vga_adapter:VGA|vga_address_translator:user_input_translator|x[0],comb,user_entered
vga_adapter:VGA|vga_address_translator:user_input_translator|x[1],comb,user_entered
vga_adapter:VGA|vga_address_translator:user_input_translator|x[2],comb,user_entered
vga_adapter:VGA|vga_address_translator:user_input_translator|x[3],comb,user_entered
vga_adapter:VGA|vga_address_translator:user_input_translator|x[4],comb,user_entered
vga_adapter:VGA|vga_address_translator:user_input_translator|x[5],comb,user_entered
vga_adapter:VGA|vga_address_translator:user_input_translator|x[6],comb,user_entered
vga_adapter:VGA|vga_address_translator:user_input_translator|x[7],comb,user_entered
vga_adapter:VGA|vga_address_translator:user_input_translator|y,bus,user_entered
vga_adapter:VGA|vga_address_translator:user_input_translator|y[0],comb,user_entered
vga_adapter:VGA|vga_address_translator:user_input_translator|y[1],comb,user_entered
vga_adapter:VGA|vga_address_translator:user_input_translator|y[2],comb,user_entered
vga_adapter:VGA|vga_address_translator:user_input_translator|y[3],comb,user_entered
vga_adapter:VGA|vga_address_translator:user_input_translator|y[4],comb,user_entered
vga_adapter:VGA|vga_address_translator:user_input_translator|y[5],comb,user_entered
vga_adapter:VGA|vga_address_translator:user_input_translator|y[6],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|_,comb,
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|address_a,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|address_a[0],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|address_a[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|address_a[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|address_a[3],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|address_a[4],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|address_a[5],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|address_a[6],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|address_a[7],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|address_a[8],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|address_a[9],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|address_a[10],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|address_a[11],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|address_a[12],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|address_a[13],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|address_a[14],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|address_b,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|address_b[0],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|address_b[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|address_b[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|address_b[3],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|address_b[4],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|address_b[5],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|address_b[6],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|address_b[7],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|address_b[8],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|address_b[9],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|address_b[10],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|address_b[11],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|address_b[12],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|address_b[13],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|address_b[14],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|clock0,comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|clock1,comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|data_a,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|data_a[0],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|data_a[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|data_a[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|q_b,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|q_b[0],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|q_b[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|q_b[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|wren_a,comb,user_entered
vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator|Add0,comb,user_entered
vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator|Add1,comb,user_entered
vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator|mem_address,bus,user_entered
vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator|mem_address[0],comb,user_entered
vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator|mem_address[1],comb,user_entered
vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator|mem_address[2],comb,user_entered
vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator|mem_address[3],comb,user_entered
vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator|mem_address[4],comb,user_entered
vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator|mem_address[5],comb,user_entered
vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator|mem_address[6],comb,user_entered
vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator|mem_address[7],comb,user_entered
vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator|mem_address[8],comb,user_entered
vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator|mem_address[9],comb,user_entered
vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator|mem_address[10],comb,user_entered
vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator|mem_address[11],comb,user_entered
vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator|mem_address[12],comb,user_entered
vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator|mem_address[13],comb,user_entered
vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator|mem_address[14],comb,user_entered
vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator|x,bus,user_entered
vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator|x[0],comb,user_entered
vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator|x[1],comb,user_entered
vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator|x[2],comb,user_entered
vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator|x[3],comb,user_entered
vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator|x[4],comb,user_entered
vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator|x[5],comb,user_entered
vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator|x[6],comb,user_entered
vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator|x[7],comb,user_entered
vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator|y,bus,user_entered
vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator|y[0],comb,user_entered
vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator|y[1],comb,user_entered
vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator|y[2],comb,user_entered
vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator|y[3],comb,user_entered
vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator|y[4],comb,user_entered
vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator|y[5],comb,user_entered
vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator|y[6],comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|_,comb,
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|_clk0,comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|_clk1,comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|_clk2,comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|activeclock,comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|areset,comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|clk,bus,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|clk[0],comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|clk[1],comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|clk[2],comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|clk[3],comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|clk[4],comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|clk[5],comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|clkbad,bus,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|clkbad[0],comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|clkbad[1],comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|clkena,bus,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|clkena[0],comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|clkena[1],comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|clkena[2],comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|clkena[3],comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|clkena[4],comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|clkena[5],comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|clkloss,comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|clkswitch,comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|configupdate,comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|enable0,comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|enable1,comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|extclk,bus,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|extclk[0],comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|extclk[1],comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|extclk[2],comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|extclk[3],comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|extclkena,bus,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|extclkena[0],comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|extclkena[1],comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|extclkena[2],comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|extclkena[3],comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|fbin,comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|fbmimicbidir,comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|fbout,comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|fref,comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|icdrclk,comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|inclk,bus,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|inclk[0],comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|inclk[1],comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|locked,comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|pfdena,comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|phasecounterselect,bus,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|phasecounterselect[0],comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|phasecounterselect[1],comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|phasecounterselect[2],comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|phasecounterselect[3],comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|phasedone,comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|phasestep,comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|phaseupdown,comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|pll,comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|pllena,comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|pll~LOCKED,comb,compiler_generated
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|pll~SBDOUT,comb,compiler_generated
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|pll~TESTDOWNOUT,comb,compiler_generated
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|pll~TESTUPOUT,comb,compiler_generated
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|scanaclr,comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|scanclk,comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|scanclkena,comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|scandata,comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|scandataout,comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|scandone,comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|scanread,comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|scanwrite,comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|sclkout0,comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|sclkout1,comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|vcooverrange,comb,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|vcounderrange,comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|address_a,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|address_a[0],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|address_a[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|address_a[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|address_a[3],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|address_a[4],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|address_a[5],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|address_a[6],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|address_a[7],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|address_a[8],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|address_a[9],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|address_a[10],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|address_a[11],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|address_a[12],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|address_a[13],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|address_a[14],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|address_a_sel,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|address_a_wire,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|address_b,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|address_b[0],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|address_b[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|address_b[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|address_b[3],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|address_b[4],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|address_b[5],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|address_b[6],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|address_b[7],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|address_b[8],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|address_b[9],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|address_b[10],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|address_b[11],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|address_b[12],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|address_b[13],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|address_b[14],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|address_b_sel,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|address_b_wire,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|address_reg_a,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|address_reg_a[0],reg,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|address_reg_a[1],reg,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|address_reg_a[2],reg,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|address_reg_b,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|address_reg_b[0],reg,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|address_reg_b[1],reg,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|address_reg_b[2],reg,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ALTSYNCRAM,mem,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|clock0,comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|clock1,comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|clocken1,comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|data_a,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|data_a[0],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|data_a[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|data_a[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|data_b,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|data_b[0],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|data_b[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|data_b[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|out_address_reg_a,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|out_address_reg_a[0],reg,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|out_address_reg_a[1],reg,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|out_address_reg_a[2],reg,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|q_a,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|q_a[0],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|q_a[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|q_a[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|q_b,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|q_b[0],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|q_b[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|q_b[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a0,comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a0~PORTBDATAOUT0,comb,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a1,comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a1~PORTBDATAOUT0,comb,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a2,comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a2~PORTBDATAOUT0,comb,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a3,comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a3~PORTBDATAOUT0,comb,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a4,comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a4~PORTBDATAOUT0,comb,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a5,comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a5~PORTBDATAOUT0,comb,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a6,comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a6~PORTBDATAOUT0,comb,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a7,comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a7~PORTBDATAOUT0,comb,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a8,comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a8~PORTBDATAOUT0,comb,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a9,comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a9~PORTBDATAOUT0,comb,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a10,comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a10~PORTBDATAOUT0,comb,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a11,comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a11~PORTBDATAOUT0,comb,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a12,comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a12~PORTBDATAOUT0,comb,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a13,comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a13~PORTBDATAOUT0,comb,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a14,comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|ram_block2a14~PORTBDATAOUT0,comb,compiler_generated
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|wren_a,comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|wren_b,comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode3|data,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode3|data[0],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode3|data[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode3|data[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode3|data_wire,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode3|enable,comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode3|eq,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode3|eq[0],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode3|eq[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode3|eq[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode3|eq[3],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode3|eq[4],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode3|eq_node,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode3|eq_wire,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode3|w_anode235w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode3|w_anode235w[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode3|w_anode235w[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode3|w_anode235w[3],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode3|w_anode252w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode3|w_anode252w[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode3|w_anode252w[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode3|w_anode252w[3],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode3|w_anode262w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode3|w_anode262w[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode3|w_anode262w[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode3|w_anode262w[3],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode3|w_anode272w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode3|w_anode272w[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode3|w_anode272w[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode3|w_anode272w[3],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode3|w_anode282w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode3|w_anode282w[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode3|w_anode282w[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode3|w_anode282w[3],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode3|w_anode292w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode3|w_anode292w[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode3|w_anode292w[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode3|w_anode292w[3],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode3|w_anode302w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode3|w_anode302w[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode3|w_anode302w[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode3|w_anode302w[3],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode3|w_anode312w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode3|w_anode312w[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode3|w_anode312w[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode3|w_anode312w[3],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode4|data,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode4|data[0],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode4|data[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode4|data[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode4|enable,comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode4|eq,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode4|eq[0],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode4|eq[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode4|eq[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode4|eq[3],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode4|eq[4],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode4|w_anode235w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode4|w_anode235w[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode4|w_anode235w[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode4|w_anode235w[3],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode4|w_anode252w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode4|w_anode252w[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode4|w_anode252w[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode4|w_anode252w[3],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode4|w_anode262w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode4|w_anode262w[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode4|w_anode262w[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode4|w_anode262w[3],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode4|w_anode272w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode4|w_anode272w[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode4|w_anode272w[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode4|w_anode272w[3],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode4|w_anode282w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode4|w_anode282w[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode4|w_anode282w[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode4|w_anode282w[3],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode4|w_anode292w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode4|w_anode292w[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode4|w_anode292w[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode4|w_anode292w[3],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode4|w_anode302w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode4|w_anode302w[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode4|w_anode302w[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode4|w_anode302w[3],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode4|w_anode312w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode4|w_anode312w[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode4|w_anode312w[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode4|w_anode312w[3],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_a|data,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_a|data[0],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_a|data[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_a|data[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_a|data_wire,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_a|enable,comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_a|eq,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_a|eq[0],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_a|eq[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_a|eq[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_a|eq[3],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_a|eq[4],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_a|eq_node,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_a|eq_wire,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_a|w_anode235w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_a|w_anode235w[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_a|w_anode235w[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_a|w_anode235w[3],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_a|w_anode252w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_a|w_anode252w[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_a|w_anode252w[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_a|w_anode252w[3],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_a|w_anode262w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_a|w_anode262w[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_a|w_anode262w[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_a|w_anode262w[3],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_a|w_anode272w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_a|w_anode272w[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_a|w_anode272w[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_a|w_anode272w[3],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_a|w_anode282w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_a|w_anode282w[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_a|w_anode282w[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_a|w_anode282w[3],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_a|w_anode292w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_a|w_anode292w[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_a|w_anode292w[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_a|w_anode292w[3],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_a|w_anode302w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_a|w_anode302w[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_a|w_anode302w[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_a|w_anode302w[3],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_a|w_anode312w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_a|w_anode312w[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_a|w_anode312w[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_a|w_anode312w[3],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_b|data,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_b|data[0],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_b|data[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_b|data[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_b|enable,comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_b|eq,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_b|eq[0],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_b|eq[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_b|eq[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_b|eq[3],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_b|eq[4],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_b|w_anode235w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_b|w_anode235w[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_b|w_anode235w[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_b|w_anode235w[3],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_b|w_anode252w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_b|w_anode252w[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_b|w_anode252w[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_b|w_anode252w[3],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_b|w_anode262w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_b|w_anode262w[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_b|w_anode262w[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_b|w_anode262w[3],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_b|w_anode272w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_b|w_anode272w[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_b|w_anode272w[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_b|w_anode272w[3],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_b|w_anode282w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_b|w_anode282w[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_b|w_anode282w[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_b|w_anode282w[3],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_b|w_anode292w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_b|w_anode292w[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_b|w_anode292w[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_b|w_anode292w[3],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_b|w_anode302w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_b|w_anode302w[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_b|w_anode302w[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_b|w_anode302w[3],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_b|w_anode312w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_b|w_anode312w[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_b|w_anode312w[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_b|w_anode312w[3],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|_,comb,
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|data,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|data[0],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|data[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|data[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|data[3],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|data[4],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|data[5],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|data[6],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|data[7],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|data[8],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|data[9],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|data[10],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|data[11],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|data[12],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|data[13],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|data[14],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|muxlut_data0w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|muxlut_data1w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|muxlut_data2w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|muxlut_result0w,comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|muxlut_result1w,comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|muxlut_result2w,comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|muxlut_select0w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|muxlut_select1w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|muxlut_select2w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|result,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|result[0],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|result[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|result[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|result_node,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|sel,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|sel[0],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|sel[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|sel[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|sel_ffs_wire,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|sel_node,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|w347w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|w349w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|w372w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|w395w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|w397w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|w420w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|w443w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|w445w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|w468w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|w_mux_outputs345w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|w_mux_outputs345w[0],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|w_mux_outputs393w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|w_mux_outputs393w[0],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|w_mux_outputs441w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5|w_mux_outputs441w[0],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux6|_,comb,
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux6|data,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux6|data[0],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux6|data[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux6|data[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux6|data[3],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux6|data[4],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux6|data[5],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux6|data[6],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux6|data[7],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux6|data[8],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux6|data[9],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux6|data[10],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux6|data[11],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux6|data[12],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux6|data[13],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux6|data[14],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux6|muxlut_result0w,comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux6|muxlut_result1w,comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux6|muxlut_result2w,comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux6|result,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux6|result[0],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux6|result[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux6|result[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux6|sel,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux6|sel[0],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux6|sel[1],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux6|sel[2],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux6|w_mux_outputs345w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux6|w_mux_outputs345w[0],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux6|w_mux_outputs393w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux6|w_mux_outputs393w[0],comb,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux6|w_mux_outputs441w,bus,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux6|w_mux_outputs441w[0],comb,user_entered
,hierarchy,user_entered
vga_adapter:VGA,hierarchy,user_entered
delay_half_sec:delay0,hierarchy,user_entered
delay_1s:delay1,hierarchy,user_entered
vga_adapter:VGA|altsyncram:VideoMemory,hierarchy,user_entered
vga_adapter:VGA|vga_controller:controller,hierarchy,user_entered
vga_adapter:VGA|vga_pll:mypll,hierarchy,user_entered
vga_adapter:VGA|vga_address_translator:user_input_translator,hierarchy,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated,hierarchy,user_entered
vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator,hierarchy,user_entered
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component,hierarchy,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1,hierarchy,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode3,hierarchy,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode4,hierarchy,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_a,hierarchy,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|decode_6oa:decode_b,hierarchy,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux5,hierarchy,user_entered
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_d3g1:auto_generated|altsyncram_dtq1:altsyncram1|mux_hib:mux6,hierarchy,user_entered
